templates/api/blank.graphql

type {{name_c}} {
  _id: String
  createdOn: Date #Virtual
  updatedOn: Date #Virtual
  {{#each values}}
  {{this.name}}: {{this.type_gql}}
  {{/each}}
}

extend type Query {
  {{name}}ById(_id: String!): {{name_c}}
  all{{name_c}}s: [{{name_c}}]
}

extend type Mutation {
  save{{name_c}}({{name}}: {{name_c}}SaveInput!): {{name_c}}
  update{{name_c}}({{name}}: {{name_c}}UpdateInput!): {{name_c}}
}

input {{name_c}}SaveInput {
  {{#each values}}
  {{this.name}}: {{this.type_gql}}
  {{/each}}
}

input {{name_c}}UpdateInput {
  _id: String!
  {{#each values}}
  {{this.name}}: {{this.type_gql}}
  {{/each}}
}